.icon-list {
	max-width: 800px;
  margin: 60px auto 0;
  padding: 40px;
	box-shadow: inset 0 0 0 5px #00c0ff;
	position: relative;
	overflow: hidden;
	&:before {
		content: "";
    display: block;
    z-index: -1;
    filter: url("#svgfilter");
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
	}
  @media screen and (max-width: $small) {
  	margin: 50px 10px;
  }

	li {
		list-style-type: none;
    text-align: left;
    font-size: 1.2rem;
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    @media screen and (max-width: $small) {
    	font-size: 0.9rem;
    	line-height: 18px;
    }

		.icon {
    	height: 55px;
    	width: 45px;
    	margin-right: 15px;
    	@media screen and (max-width: $small) {
    		width: 25px;
    		height: 31px;
    		margin-top: 2px;
    	}

			svg {
				width: 45px;
    		height: 55px;
    		fill: #fff;
    		@media screen and (max-width: $small) {
    			width: 25px;
    			height: 31px;
    		}

    		circle {
    			stroke: #00c0ff;
				}
				
				polygon {
					fill: #00c0ff;
				}
			}
		}

		&:last-of-type {
			margin-bottom: 0;
		}

		p {
			display: inline-block;
			margin: 0;
			color: #fff;
			position: relative;
			bottom: 5px;
		}
	}
}