.logobar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background: linear-gradient(to bottom, #000, rgba(0,0,0,0));
  margin-top: 30px;
  @media screen and (max-width: $small) {
    display: flex;
  }

  .logo {
    float: left;

    h4 {
      color: #00c0ff;
      font-family: 'work sans', sans-serif;
      text-transform: uppercase;
      display: inline-block;
      font-size: 1.5em;
      text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.15);
      text-align: center;
      position: relative;
      left: 25px;
      @media screen and (max-width: $small) {
        display: none;
      }
    }
  }

  svg.DR {
    width: 100px;
    margin-left: 10px;
    position: relative;
    top: 16px;
    left: 16px;

    rect {
      fill: rgba(0,0,0,0.7);
    }
  }

  .contact-info {
    float: right;
    color: #fff;
    font-size: 20px;
    font-family: 'Work Sans';
    text-align: right;
    margin-right: 10px;

    h4, h5 {
      color: #fff;
      font-family: 'Work Sans';
      margin: 0;
    }

    h4 {
      font-weight: 500;
      margin: 5px 13px;
    }

    h5 {
      text-transform: uppercase;
      margin: 15px 15px 0;
      @media screen and (max-width: $medium) {
        font-size: 0.8rem;
        margin-top: 22px;
      }
    }
  }
}
