nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: 'sans-serif';
  text-transform: uppercase;
  height: 100px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 5;
  @media screen and (max-width: 600px) {
    height: inherit;
    box-shadow: none;
    z-index: 150;
  }

  > ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    list-style-type: none;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    li {
      display: flex;
      justify-content: space-evenly;
      width: 100%;

      &:nth-of-type(1) a {
        background: url($img_section1) 50% 50% no-repeat;
      }
      &:nth-of-type(2) a {
        background: url($img_section2) 50% 50% no-repeat;
        background-size: cover;
      }
      &:nth-of-type(3) a {
        background: url($img_section3) 50% 50% no-repeat;
        background-size: cover;
      }
      &:nth-of-type(4) a {
        background: url($img_section4) 50% 50% no-repeat;
        background-size: cover;
      }
      &:nth-of-type(5) a {
        background: url($img_section5) 50% 50% no-repeat;
        background-size: cover;
      }
    }

    .active a {
      font-weight: bold;
    }

    a {
      color: #fff;
      font-family: 'Work Sans', sans-serif;
      text-shadow: 0 0 5px #000;
      text-decoration: none;
      display: flex;
      justify-content: center;
      text-align: center;
      letter-spacing: 1px;
      width: 100%;
      height: 100px;
      background: #2d1d1d;
      align-items: center;
      background-size: cover;
      border-right: 2px solid #000;
      border-left: 2px solid #000;
      transition: all 0.25s ease;

      &:hover {
        transform: scale(1.05);
        z-index: 1;
      }

      &:hover, .active a {
        @media screen and (max-width: 600px) {
          transform: scale(1);
        }
      }
    }
  }

  .mobile {
    display: none;
    @media screen and (max-width: 600px) {
      display: block;
    }

    label {
      width: 100%;
      text-align: center;
      padding: 20px;
      background: rgba(0,0,0,0.9);
      color: #fff;
      cursor: pointer;
      z-index: 100;
    }
  }
}

.mobile_nav_trigger {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

#pp-nav {
  top: calc(50% - 50px);

  span {
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
  }

  li .active span {
    background: #fff;
  }
}

@media screen and (max-width: 600px) {
  #menu {
    height: 0;
    visibility: hidden;
    transform: translateY(120%);
    transition: transform 0.25s ease-out;
  }

  .section {
    height: calc(100% - 58px)!important;
  }

  .mobile label:after {
    content: '☰ Menu';
  }

  .mobile_nav_trigger:checked ~ .mobile label:after {
    content: '';
  }

  .mobile_nav_trigger:checked ~ .mobile label:before {
    content: 'X Close';
  }

  .mobile_nav_trigger:checked ~ #menu {
    height: inherit;
    visibility: visible;
    transform: translateY(0);
  }
}
