.section {
  text-align: center;
  color: #fff;
  height: calc(100% - 100px);
  font-family: 'Work Sans', sans-serif;
  margin-top: 30px;

  h1 {
    text-transform: uppercase;
  }

  &:nth-of-type(1) {
    background: url($img_section1) 50% 50%/cover no-repeat;
    .icon-list:before {
      background: $iconListGradient, url($img_section1) no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  }
  &:nth-of-type(2) {
    background: url($img_section2) 50% 50%/cover no-repeat;
    .icon-list:before {
      background: $iconListGradient, url($img_section2) no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  }
  &:nth-of-type(3) {
    background: url($img_section3) 50% 50%/cover no-repeat;
    .icon-list:before {
      background: $iconListGradient, url($img_section3) no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  }
  &:nth-of-type(4) {
    background: url($img_section4) 50% 50%/cover no-repeat;
    .icon-list:before {
      background: $iconListGradient, url($img_section4) no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  }
  &:nth-of-type(5) {
    background: url($img_section5) 50% 50%/cover no-repeat;
    .icon-list:before {
      background: $iconListGradient, url($img_section5) no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  }

  .contents {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: $small) {
      margin-top: 115px;
    }

    .title {
      font-size: 5rem;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.15);
      margin: 0 auto;
      padding: 0 50px;
      line-height: 1;
      position: relative;
      z-index: 2;
      @media screen and (max-width: $small) {
        font-size: 3rem;
      }

      &:before {
        content: '';
        position: absolute;
        height: 40%;
        -webkit-transform: translateY(90%) rotate(-0.3deg);
        transform: translateY(90%) rotate(-0.3deg);
        width: 100%;
        background: #eaa948;
        left: 0;
        z-index: -1;
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
      }
    }

    .header {
      font-size: 2rem;
      letter-spacing: 0.05rem;
      text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.25), 0 0 10px rgba(0,0,0,0.3);
      font-weight: 600;
      @media screen and (max-width: $small) {
        font-size: 1.5rem;
      }
    }

    .sub-header {
      margin-top: 35px;
      margin-bottom: -33px;
      padding: 0 10px;
      text-transform: uppercase;
      position: relative;
      font-size: 1.3rem;
      letter-spacing: 0.3rem;
      color: #00c0ff;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      &:before {
        content: '';
        position: absolute;
        height: 40%;
        transform: translateY(90%) rotate(-0.2deg);
        width: 100%;
        background: #183c48;
        left: -4px;
        z-index: -1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
    }
  }

}
