.topbar {
  position: absolute;
  display: flex;
  top: 0;
  z-index: 100;
  width: 100%;
  background: #eaa948;
  height: 30px;
  padding: 0 23px;
  font-family: 'Work Sans', sans-serif;

  h4 {
    margin: 0;
    font-weight: normal;
  }

  .contact {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

    span:first-of-type {
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
  }

  .tagline {
    display: flex;
    width: 100%;
    align-items: center;
  }
}