$navGradient: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
$sectionGradient: radial-gradient(rgba(0,0,0,0.4), #000);
$iconListGradient: linear-gradient(rgba(70, 70, 70, 0.68), rgba(70, 70, 70, 0.68));

$img_section1: 'https://images.unsplash.com/photo-1455735459330-969b65c65b1c?dpr=1&auto=format&fit=crop&w=1199&h=797&q=80&cs=tinysrgb&crop=';
$img_section2: '../imgs/DR_inhouse.jpg';
$img_section3: '../imgs/DR_partners.jpg';
$img_section4: '../imgs/DR_associates.jpg';
$img_section5: '../imgs/DR_contactus.jpg';

$small: 500px;
$medium: 800px;