*,
*:before,
*:after {
  box-sizing: border-box;
}

.section {
    text-align: center;
    color: #fff;
    height: calc(100% - 100px);
    font-family: 'Work Sans', sans-serif;
}

.section h1 {
  text-transform: uppercase;
}

/* NAV */

nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'sans-serif';
    text-transform: uppercase;
    height: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 5;
}

nav > ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    list-style-type: none;
}

nav > ul > li {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

nav > ul a {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 5px #000;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    height: 100px;
    background: #2d1d1d;
    align-items: center;
    background-size: cover;
    filter: grayscale(1);
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    transition: all 0.25s ease;
}

nav > ul li:nth-of-type(1) a {
  background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('https://images.unsplash.com/photo-1445264618000-f1e069c5920f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=97950095acfa505aca357de18c7f74fc') 50% 50% no-repeat;
}
.section:nth-of-type(1) {
  background: radial-gradient(rgba(0,0,0,0.3), #000),url('https://images.unsplash.com/photo-1445264618000-f1e069c5920f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=97950095acfa505aca357de18c7f74fc') 50% 50%/cover no-repeat;
}
nav > ul li:nth-of-type(2) a {
  background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('https://images.unsplash.com/photo-1496151763167-abae6c394463?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=36835b0008972e71096ffb5466b1c630') 0% 55% no-repeat;
}
.section:nth-of-type(2) {
  background: radial-gradient(rgba(0,0,0,0.3), #000),url('https://images.unsplash.com/photo-1496151763167-abae6c394463?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=36835b0008972e71096ffb5466b1c630') 50% 50%/cover no-repeat;
}
nav > ul li:nth-of-type(3) a {
  background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('https://images.unsplash.com/photo-1428532183904-32d2d9ff1e4b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=d16c82022850c095fcaeee7ed0bcfd2d') 45% 30% no-repeat;
}
.section:nth-of-type(3) {
  background: radial-gradient(rgba(0,0,0,0.3), #000),url('https://images.unsplash.com/photo-1428532183904-32d2d9ff1e4b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=d16c82022850c095fcaeee7ed0bcfd2d') 50% 50%/cover no-repeat;
}
nav > ul li:nth-of-type(4) a {
  background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('https://images.unsplash.com/photo-1462531499382-5251dd4878f4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=36629fde59dfc6429114f369cf73635c') 50% 40% no-repeat;
}
.section:nth-of-type(4) {
  background: radial-gradient(rgba(0,0,0,0.3), #000),url('https://images.unsplash.com/photo-1462531499382-5251dd4878f4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=36629fde59dfc6429114f369cf73635c') 50% 50%/cover no-repeat;
}
nav > ul li:nth-of-type(5) a {
  background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('https://images.unsplash.com/photo-1495765505527-e0cea04a4829?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=6972b4ed3af7f0de1344d4d8e46c05f5') 50% 85% no-repeat;
}
.section:nth-of-type(5) {
  background: radial-gradient(rgba(0,0,0,0.3), #000),url('https://images.unsplash.com/photo-1495765505527-e0cea04a4829?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=6972b4ed3af7f0de1344d4d8e46c05f5') 50% 50%/cover no-repeat;
}
 
nav > ul a:hover {
    filter: grayscale(0);
    transform: scale(1.05);
    z-index: 1;
}
nav > ul .active a {
  filter: grayscale(0);
}

nav .mobile {
  display: none;
}

.mobile_nav_trigger {
    position: absolute; 
    top: -9999px; 
    left: -9999px;
}

.mobile label {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.9);
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

#pp-nav {
    top: calc(50% - 50px);
}

#pp-nav span {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
}

#pp-nav li .active span {
    background: #fff;
}

/* SCROLLBARS */

*::-webkit-scrollbar-track
{
  background-color: transparent;
}

*::-webkit-scrollbar
{
  width: 10px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb
{
  background-color: #8c8b8b;
}

/* MOBILE MENU */

@media (max-width: 600px) {
  nav {
    height: inherit;
    box-shadow: none;
  }
  nav .mobile {
    display: block;
  }

  nav > ul {
      flex-direction: column;
  }

  nav > ul a:hover,
  nav > ul .active a {
      transform: scale(1);
  }

  #menu {
      height: 0;
      visibility: hidden;
      transform: translateY(120%);
      transition: transform 0.25s ease-out;
  }

  .section {
      height: 100%;
  }

  .mobile label:after {
      content: '☰ Menu';
  }

  .mobile_nav_trigger:checked ~ .mobile label:after {
    content: '';
  }

  .mobile_nav_trigger:checked ~ .mobile label:before {
      content: 'X Close';
  }

  .mobile_nav_trigger:checked ~ #menu {
      height: inherit;
      visibility: visible;
      transform: translateY(0);
  }
}


/* LOGOBAR */

.logobar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    background: linear-gradient(to bottom, #000, rgba(0,0,0,0));
}

.logobar .logo {
    float: left;
}

.logobar .contact-info {
    float: right;
    color: #fff;
    font-size: 20px;
    font-family: 'Work Sans';
    text-align: right;
    margin-right: 10px;
}

.logobar svg.DR {
    width: 100px;
    margin-left: 10px;
}
.logobar rect {
    fill: rgba(0,0,0,0.7);
}

.contact-info h4, .contact-info h5 {
    color: #fff;
    font-family: 'Work Sans';
    margin: 0;
}

.contact-info h4 {
    font-weight: 500;
    margin: 5px 13px;
}

.contact-info h5 {
    text-transform: uppercase;
    margin: 15px 15px 0;
}


/* FADE IN LOADER */

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.site-fadein {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #000;
}
