<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Dashboard Recruiting</title>
  <meta name="description" content="Legal Recruiting." />
  <meta name="keywords"  content="legal,recruiting,law,lawyers,work,jobs,for hire" />
  <meta name="Resource-type" content="Document" />

  <link rel="stylesheet" type="text/css" href="dist/style.css" />
  <script type="text/javascript" src="dist/scripts.bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:500,600,900" rel="stylesheet">
</head>
<body>
  
  <div class="site-fadein" id="loader"></div>

  <div class="topbar">
    <div class="tagline">
        <h4>Concierge Placement for Big Firm and In-House Lawyers</h4>
    </div>
    <div class="contact">
      <h4><span>Contact Us:</span> &nbsp; <span>999-999-9999</span> &nbsp; <span>Confidential@DashboardRecruiting.com</span></h3>
    </div>
  </div>

  <div class="logobar">
    <div class="logo">
      <!-- <svg class="DR" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800 800" enable-background="new 0 0 555.556 562.222"
     xml:space="preserve">
      <rect id="Square" x="14.056" y="21.944" fill="none" stroke="#FFFFFF" stroke-width="11" stroke-miterlimit="10" width="528" height="528"/>
      <g id="Letter">
        <path id="D_4_" fill="#FFFFFF" d="M380.583,181.68c22.657,24.367,33.986,59.208,33.986,104.521
            c0,45.314-11.329,80.155-33.986,104.522c-22.657,24.366-55.935,36.55-99.82,36.55H142.256V145.129h138.507
            C324.648,145.129,357.926,157.312,380.583,181.68z M302.993,340.065c6.553-10.827,9.832-28.782,9.832-53.864
            c0-25.075-3.279-43.03-9.832-53.864c-6.559-10.828-18.669-16.245-36.337-16.245h-24.795v140.218h24.795
            C284.324,356.311,296.435,350.899,302.993,340.065z"/>
      </g>
      </svg> -->
      <h4>Dashboard<br/>Legal<br/>Recruiting</h4>
    </div>
  </div>

  <div id="pagepiling">
    <div class="section pp-scrollable" id="dash-advantage">
      <div class="contents">
        <h1 class="title">The Dash Advantage</h1>
        <h2 class="header">The Best Contacts and Biggest Rolodex in Legal Recruiting.</h2>
        <ul class="icon-list">
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>High level contacts at the most VC, PE, Low to Mid Cap Tech Companies &amp; their Law Firm clients</p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Dashboard runs exclusive, discretionary, off-market searches for Top Legal Talent</p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>We manage a small, selective roster of (typically senior) Legal Talent.  Your Talent is our Responsibility.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section pp-scrollable" id="in-house">
      <div class="contents">
        <h1 class="title">In-House</h1>
        <h2 class="header">We'll open our Hard Earned, Decades-long General Counsel and C-Level Contacts to You.</h2>
        <h2 class="sub-header">Do You Want to Move In-House???</h2>
        <ul class="icon-list">
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>All 2nd Year+ Big Firm Lawyers - DON'T Make a Move Without consulting DashBoard</p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Let Dashboard Maximize Your Worth.  Don't let a wasted move hurt your VALUE!!!</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section" id="partners">
      <div class="contents">
        <h1 class="title">Partners</h1>
        <h2 class="header">Build Your Book. Leverage Your Value!</h2>
        <ul class="icon-list">
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Dashboard Makes Careers.  Don't be content. </p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Share Your Dream with Us.  Watch Us Make it Happen!</p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Whether you are an Income Partner or not, Dashboard will Position you to Win.</p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Don't just work hard.  Plan Hard.  Let us show you how.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section" id="associates">
      <div class="contents">
        <h1 class="title">Associates</h1>
        <h2 class="header">Make a Plan with Us.  We Know how to Win!</h2>
        <ul class="icon-list">
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Stop GRINDING!  Dashboard-managed Lawyers work Smartest not Hardest.</p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>1 Billable Hour spent with Dashboard can change Your Career.  </p>
          </li>
          <li>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="50" cy="50" r="47"/><polygon points="72,25 42,71 27,56 23,60 43,80 77,28  "/></g></svg>
            </i>
            <p>Dashboard is YOUR Agent in the Field  Let us be your eyes and ears.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section" id="contact-us">
      <div class="bg-image"></div>
      <div class="contents">

      </div>
    </div>
  </div>
  
  <nav>
    <input type="checkbox" name="mobile_nav_trigger" id="mobile_nav_trigger" class="mobile_nav_trigger" value="0">

    <ul id="menu">
      <li data-menuanchor="dash-advantage" class="active"><a href="#dash-advantage">Dash Advantage</a></li>
      <li data-menuanchor="in-house"><a href="#in-house">In-House</a></li>
      <li data-menuanchor="partners"><a href="#partners">Partners</a></li>
      <li data-menuanchor="associates"><a href="#associates">Associates</a></li>
      <li data-menuanchor="contact-us"><a href="#contact-us">Contact Us</a></li>
    </ul>

    <ul class="mobile">
      <li><label for="mobile_nav_trigger" onclick></label></li>
    </ul>
  </nav>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <filter id="svgfilter">
      <feGaussianBlur stdDeviation="5" />
    </filter>
  </svg>

</body>
</html>
